# use utf-8 encoding
set -gq utf8
set-window-option -gq utf8 on

# set history limit
set -g history-limit 100000

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# no automatic renaming of windows (from commands on execution)
set-window-option -g automatic-rename off

# let pane/window numbers be 1-indexed
set-option -g base-index 1
set-option -g pane-base-index 1

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# enable focus events for terminal that support them
set -g focus-events on

# set window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity on

# 256 color terminal
set -g default-terminal "screen-256color"

# moving more easily
set-window-option -g xterm-keys on

# tmux colors
set -g status-fg white
set -g status-bg blue

# mouse mode
set -g mouse on

# set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Key bindings, reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-fg white
set -g status-bg blue
